##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.2
loader_version = 0.16.9
# Fabric API
fabric_version = 0.111.0+1.21.4
loom_version = 1.9-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 1.1.14
maven_group = com.smushytaco
archives_base_name = legacy-display
##########################################################################
# Kotlin Dependencies
# Check this on https://kotlinlang.org/docs/releases.html
kotlin_version = 2.1.0
# Check this on https://central.sonatype.com/artifact/com.google.devtools.ksp/com.google.devtools.ksp.gradle.plugin/
ksp_version = 2.1.0-1.0.29
# Check this on https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin/
fabric_language_kotlin_version = 1.13.0+kotlin.2.1.0
##########################################################################
# 3rd Party Dependencies
# Check this on https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
owo_version = 0.12.19+1.21.4
# Check this on https://maven.kosmx.dev/dev/kosmx/kowoconfig/ksp-owo-config/
ksp_owo_config_version = 0.2.0
##########################################################################
# Automatic Mod Upload Plugins
# Check this on https://plugins.gradle.org/plugin/com.modrinth.minotaur/
minotaur_version = 2.8.7
# Check this on https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle/
curseforge_gradle_version = 1.1.25
# Check this on https://plugins.gradle.org/plugin/co.uzzu.dotenv.gradle/
dotenv_version = 4.0.0
##########################################################################
