##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.2
loader_version = 0.16.9
# Fabric API
fabric_version = 0.109.0+1.21.3
loom_version = 1.8-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 1.1.13
maven_group = com.smushytaco
archives_base_name = legacy-display
##########################################################################
# Kotlin Dependencies
# Check this on https://kotlinlang.org/docs/releases.html
kotlin_version = 2.0.21
# Check this on https://central.sonatype.com/artifact/com.google.devtools.ksp/com.google.devtools.ksp.gradle.plugin/
ksp_version = 2.0.21-1.0.28
# Check this on https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin/
fabric_language_kotlin_version = 1.12.3+kotlin.2.0.21
##########################################################################
# 3rd Party Dependencies
# Check this on https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
owo_version = 0.12.18+1.21.2
# Check this on https://maven.kosmx.dev/dev/kosmx/kowoconfig/ksp-owo-config/
ksp_owo_config_version = 0.2.0
##########################################################################