# Legacy-Display

./: README.md
Legacy Display/: build.gradle.kts  gradle.properties  settings.gradle.kts
Legacy Display/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
Legacy Display/src/main/java/com/smushytaco/legacy_display/mixins/: ChunkUpdatersMixin.java  ChunksToRebuildMixin.java  CurrentFPSMixin.java  DrawContextMixin.java  EntryListWidgetAccessor.java  LevelLoadingScreenMixin.java  OwoLibCompatibilityMixin.java  ScreenAccessor.java  ScreenMixin.java  TitleScreenAccessors.java  TitleScreenMixin.java
Legacy Display/src/main/kotlin/com/smushytaco/legacy_display/: DoubleFloorExtensionFunction.kt  LegacyDisplay.kt  LegacyDisplayPreLaunch.kt  ModConfiguration.kt
Legacy Display/src/main/kotlin/com/smushytaco/legacy_display/configuration_support/: ModConfiguration.kt  ModMenuIntegration.kt
Legacy Display/src/main/kotlin/com/smushytaco/legacy_display/mixin_logic/: LevelLoadingScreenMixinLogic.kt  MixinSyntacticSugar.kt
Legacy Display/src/main/resources/: fabric.mod.json  legacy_display.mixins.json
Legacy Display/src/main/resources/assets/legacy_display/lang/: en_us.json
